FRONTEND_URL = https://client-5i25a54ar-kundan-kumar-yadavs-projects.vercel.app
MONGODB_URI = mongodb+srv://karanjashveersingh88:xxyiJLeDtKuGbl5a@cluster0.1btcc2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'

